name: "everlasting extention"
displayName: "[cyan]neverlastig ex+\n"
author: "[purple]JammingEnd"
main: "vanilla.VanillaUpgraded"
"description": 
"i made a mod becuase i like making mods for my favourite game, although im a horrible spriter, looks isnt everything.

 [red]this mod currently adds;
 1 new unit path (air)
 a new ore
 various machines
 various defenses
 (wip) a new planet
 and other items and blocks to expand your experience

 [green]please do note that im not the most experienced modder and my agenda is kinda full.
 without further a do, enjoy the mod :)

 [gold]more content will be added",
version: 0.4
minGameVersion: 105